<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fish</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initialscale=1.0">
	<style type="text/css">
			body
		{
			 font-family: Arial, Helvetica, sans-serif;
  			background-color:#333 ;
		}
		a {
			  font-size: 16px;
			  color: greenyellow;
			  text-decoration: none;
		

			}
		img
		{
			padding-left:50px ;
		}

		.c1
		{
			margin-left:100px ;
			margin-bottom: 50px;
		}
		.c1 img
		{
			height: 30%;
			width: 20%;
			padding-top: 50px;
		}
		.c1 h2
		{
			
			
			margin-top:50px;
			color: greenyellow;
		}

		.c1 p
		{
			float: right;
			margin-right: 850px;
			color: white;
		}

		.c2
		{
			float: right;
			margin-right:86%;
			color: greenyellow;
		}

		.dropbtn2
		{
  			background-color: grey ;
  			color: greenyellow;
  			float: right;
			margin-right:89%;
  			margin-top:20px;
		}

		.dropbtn2:hover
		{
		  background-color:red;
		  color: black;
		}
	</style>
</head>
<body>

      <img style="width: 10%; height:10%;border-radius: 10px;" src="C:\Users\gayathri\Downloads\new.jpg">
      <br>
      <a style="padding-left:50px;" href="new.html">Home/</a>
      <a href="startersnonveg.html">Starters Non-Veg/</a>
      <a style="color: orange;"href="fishbarbeque.html"><b>Fish Barbeque</b></a> 
    	<br>
    	<div class="c1">
    	<img src="https://static01.nyt.com/images/2020/12/23/dining/18kwanzarex1-grilled-fish/merlin_181220949_f7d795fc-ae3f-4c0b-91d6-03c4f51a2207-threeByTwoMediumAt2X.jpg">
    	<h2>Fish Barbeque</h2>
    	<p></p>

    </div>

    <div class="c2">
      <p style="color: greenyellow;">Quantity:</p>
      <input id=demoInput type=number min=1 max=100>
	<button onclick="increment()">+</button>
	<button onclick="decrement()">-</button>
      <p style="color: greenyellow;">Price:$20</p>
	
</div>
<button class="dropbtn2">Add to Cart</button>

	<script>
	   function increment() {
	      document.getElementById('demoInput').stepUp();
	   }
   function decrement() {
      document.getElementById('demoInput').stepDown();
   }
    function amount(id1,id2,p){
    let value=$('#'+id1).val();
    let res= value*p;
    $('#'+id2).text("price:$"+res);
  }
</script>
</body>
</html>