<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meals</title>
	<style type="text/css">
		body
		{
			background-color:#333 ;
		}
		a {
			  font-size: 16px;
			  color: greenyellow;
			  text-decoration: none;
		

			}
		img
		{
			padding-left:50px ;
		}
		.c3
  		{
    float: left;
    border: 4px red solid;
    width:300px;
    height:200px;
    text-align: center;
    margin-left: 150px;
        border-radius: 20px;
    margin-top:10px;
    background-color: white;
    color: black;
    padding-right: 30px;
  	}
  	.c3 img
  {
    padding-top: 10px;
    height: 150px;
    width: 150px;
  }
	</style>
</head>
<body> 
      <img style="width: 10%; height:10%;border-radius: 10px;" src="C:\Users\gayathri\Downloads\new.jpg">
      <br>
      <a style="padding-left:50px;" href="new.html">Home/</a>
      <a style="color: orange;"href="meals.html"><b>Meals</b></a>

      <p>
      	<a href="mealsveg.html">
      <h2 style="color: greenyellow; padding-left: 150px; padding-top: 20px;">Meals</h2>


        <div class="c3">
    	<img src="https://image.winudf.com/v2/image/Y29tLm1vYmluY3ViZS50YW1pbF92ZWdfcmVjaXBlcy5zY19IUFdMREFfc2NyZWVuXzBfMDhucDlibmI/screen-0.jpg?fakeurl=1&type=.jpg">
  		<p>Meals Vegetarian</p>
  		</div>
  	</a>
  	</p>

  		<p>
  			<a href="mealsnonveg.html">
  		<div class="c3">
    	<img src="https://cdn.xtracut.com/villageticket/2019/12/10122857/nvmoi-viruthu.jpg">
  		<p style="color:black">Meals Non-Vegetarian</p>
  		</div>
  	</a>
  </p>
</body>
</html>