<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Soups</title>
	<style type="text/css">
		body
		{
			background-color:#333 ;
		}
		a {
			  font-size: 16px;
			  color: greenyellow;
			  text-decoration: none;
		

			}
		img
		{
			padding-left:50px ;
		}
		.c3
  		{
    float: left;
    border: 4px red solid;
    width:300px;
    height:200px;
    text-align: center;
    margin-left: 150px;
        border-radius: 20px;
    margin-top:10px;
    background-color: white;
    color: black;
    padding-right: 30px;
  	}
  	.c3 img
  {
    padding-top: 10px;
    height: 150px;
    width: 150px;
  }
	</style>
</head>
<body> 
      <img style="width: 10%; height:10%;border-radius: 10px;" src="C:\Users\gayathri\Downloads\new.jpg">
      <br>
      <a style="padding-left:50px;" href="new.html">Home/</a>
      <a style="color: orange;"href="soup.html"><b>Soup</b></a>

      <p>
      	<a href="soupveg.html">
      <h2 style="color: greenyellow; padding-left: 150px; padding-top: 20px;">Soup</h2>


        <div class="c3">
    	<img src="https://media.istockphoto.com/id/471158177/photo/vegetable-soup.jpg?s=612x612&w=0&k=20&c=fNgURr4E7IytNF3pLWApG28rDH25l6T24SQfh1Zhn0w=">
  		<p>Soup Vegetarian</p>
  		</div>
  	</a>
  	</p>

  		<p>
  			<a href="soupnonveg.html">
  		<div class="c3">
    	<img src="https://www.kindpng.com/picc/m/37-373207_soup-transparent-image-non-veg-soup-png-png.png">
  		<p style="color:black">Soup Non-Vegetarian</p>
  		</div>
  	</a>
  </p>
</body>
</html>