<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thali</title>
	<style type="text/css">
		body
		{
			background-color:#333 ;
		}
		a {
			  font-size: 16px;
			  color: greenyellow;
			  text-decoration: none;
		

			}
		img
		{
			padding-left:50px ;
		}
		.c3
  		{
    float: left;
    border: 4px red solid;
    width:300px;
    height:200px;
    text-align: center;
    margin-left: 150px;
        border-radius: 20px;
    margin-top:10px;
    background-color: white;
    color: black;
    padding-right: 30px;
  	}
  	.c3 img
  {
    padding-top: 10px;
    height: 150px;
    width: 150px;
  }
	</style>
</head>
<body> 
      <img style="width: 10%; height:10%;border-radius: 10px;" src="C:\Users\gayathri\Downloads\new.jpg">
      <br>
      <a style="padding-left:50px;" href="new.html">Home/</a>
      <a style="color: orange;"href="thali.html"><b>Thali</b></a>

      <p>
      	<a href="thaliveg.html">
      <h2 style="color: greenyellow; padding-left: 150px; padding-top: 20px;">Thali</h2>


        <div class="c3">
    	<img src="https://5.imimg.com/data5/HU/PG/OE/SELLER-9770898/special-veg-thali-500x500.jpg">
  		<p>Veg Thali</p>
  		</div>
  	</a>
  	</p>

  		<p>
  			<a href="thalinonveg.html">
  		<div class="c3">
    	<img src="https://images.jdmagicbox.com/comp/bangalore/q3/080pxx80.xx80.211015225528.v5q3/catalogue/maa-da-dhaba-airport-mylanahalli-bangalore-restaurants-1xajmuunuu.jpg">
  		<p style="color:black">Non-Veg Thali</p>
  		</div>
  	</a>
  </p>
</body>
</html>